user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=2g;
    server {
        location / {
            proxy_pass             http://xms:8091;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            proxy_cache_key        $scheme$host$request_method$request_uri$is_args$args;
        }
    }
}
